{
	"folders": [{
		"path": ".",
		"file_exclude_patterns": [],
		"folder_exclude_patterns": []
	}],
	"settings": {},
	"build_systems": [{
		"name": "Build",
		"shell_cmd": "taskkill -f -im node.exe & cd $folder && live-server -q --host=localhost --port=5500 --no-browser"
	}]
}
